* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 10rem;
  background-color: #1e1e1e;
}

.company-name {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-container {
  display: inline-flex;
  align-items: center;
  gap: 22px;
}

nav {
  display: flex;
  align-items: center;
  gap: 4rem;

}

#contact {
  font-size: 1.25rem;
  color: #fff;
}

#logout {
  font-size: 1.25rem;
  background-color: #fe8100;
  color: #fff;
  border-radius: 15px;
  border: none;
  padding: 12px 62px;
  cursor: pointer;
}

#logout:hover {
  background-color: #e66f00;
  transition: background-color 0.3s ease;
}

.welcome-container {
  position: relative;
  width: 100%;
  min-height: 500px;
  overflow: hidden;
}

.welcome-text {
  position: absolute;
  font-size: 3.125rem;
  font-weight: 600;
  color: #3C3C3C;
  max-width: 870px;
  top: 18%;
  left: 10%;
}

.welcome-img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  display: block;
}

.main-container {
  padding: 0 12rem;
}

.services {
  padding: 2rem 0;
}

.services h2 {
  font-size: 2.25rem;
  font-weight: 400;
}

.services-container {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

}

.service-card {
  border-radius: 10px;
  text-align: center;

}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.service-card p {
  font-size: 1rem;
  color: #848383;
}


.opportunities h2 {
  font-size: 2.25rem;
  font-weight: 400;
  padding-bottom: 30px;
  color: #343434;
}

.opportunities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-bottom: 158px;
}

.opportunity-card {
  cursor: pointer;
}

.opportunity-card img {
  width: 100%;

}

.property-price {
  font-size: 24px;
  color: #343434;
  font-weight: 600;
}

.property-size {
  font-size: 24px;
  color: #848383;
  font-weight: 400;
  padding-top: 10ox;
  padding-bottom: 6px;
}

.property-details {
  display: flex;
  gap: 25px;
}

.property-bathrooms, .property-bedrooms {
  background-color: #fe8100;
  border-radius: 10px;
  padding: 5px 16px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal.hidden {
  display: none;
}

 .modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  width: 50%;
  height: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: #333;
}

#modal-image {
  height: 80%;
}

.modal-texts-content{
  display: flex;
  flex-direction: column;

}

#modal-price {
  font-size: 40px;
  font-weight: 700;
  align-self: flex-end;
}

.modal-text-container {
  display: flex;
  justify-content: space-between;
}

.modal-texts {
  display: flex;
  align-items: center;
  gap: 20px;
}

#modal-bedrooms, #modal-bathrooms{
  background-color: #E9ECF2;
  padding: 15px 50px;
  border-radius: 10px;
}

#modal-size {
  color: #848383;
  font-size: 24px;
  font-weight: 400;
}

#modal-buy {
  color: #fff;
  font-size: 24px;
  padding: 15px 50px;
  background-color: #fe8100;
  border: none;
  border-radius: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 10rem;
  background-color: #1e1e1e;
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-links h3 {
  font-size: 1.5rem;
  color: #fe8100;
}

.contact-links p {
  font-size: 1rem;
  color: #fff;
}

.contact-social-media {
  display: flex;
  gap: 1rem;
}

.contact-social-media a img {
  width: 24px;
  height: 24px;
  filter: invert(100%);
  transition: transform 0.3s ease;
}

.contact-social-media a img:hover {
  transform: scale(1.1);
}

.footer-rights {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem; 
  text-align: center; 
  flex-wrap: wrap; 
}


.middle-text{
  align-self: end;
}


#scroll-to-top {
  cursor: pointer;
}